<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Objects Review</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Intro to JS OOP</h1>
  <h3>Objects Review</h3>
  <h6>by: Kristine</h6>
  
  <script src="script.js"></script>

 
</body>

</html>
